<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-wt-UFB">
                                <rect key="frame" x="10" y="97" width="355" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKs-wN-RFg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-J8-W8c">
                                        <rect key="frame" x="0.0" y="51" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-D1-e18">
                                        <rect key="frame" x="0.0" y="102" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfQ-Aa-wPj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MIj-J8-W8c" firstAttribute="leading" secondItem="6Gu-wt-UFB" secondAttribute="leading" id="2CF-Sc-e1j"/>
                                    <constraint firstItem="uKs-wN-RFg" firstAttribute="top" secondItem="6Gu-wt-UFB" secondAttribute="top" id="4Tn-hU-Grm"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbq-D1-e18" secondAttribute="trailing" id="5Xn-eI-xEd"/>
                                    <constraint firstAttribute="trailing" secondItem="uKs-wN-RFg" secondAttribute="trailing" id="6Gd-gJ-eK4"/>
                                    <constraint firstItem="uKs-wN-RFg" firstAttribute="leading" secondItem="6Gu-wt-UFB" secondAttribute="leading" id="Bg4-bG-Efk"/>
                                    <constraint firstAttribute="trailing" secondItem="MIj-J8-W8c" secondAttribute="trailing" id="TsO-QR-wT6"/>
                                    <constraint firstItem="Rbq-D1-e18" firstAttribute="leading" secondItem="6Gu-wt-UFB" secondAttribute="leading" id="kzO-RJ-UaP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Gu-wt-UFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Nno-xO-fdx"/>
                            <constraint firstItem="6Gu-wt-UFB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="eNg-1M-owm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Gu-wt-UFB" secondAttribute="bottom" constant="438" id="gCp-OC-DIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gu-wt-UFB" secondAttribute="trailing" constant="10" id="wYc-5S-24t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="uKs-wN-RFg" id="ihl-gl-7QH"/>
                        <outlet property="password" destination="MIj-J8-W8c" id="xh0-xu-vgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
